db {
  url = "jdbc:postgresql://localhost:6789/movies"
  user = "admin"
  password = "admin"
  maxConnections = 4
  numThreads = 4
}

akka.actor {
  provider = "local"

  default-dispatcher {
    executor = "thread-pool-executor"
    thread-pool-executor.fixed-pool-size = 10
    throughput = 10
  }
}